<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>{APP_TITLE}</title>
	<meta name="description" content="PHP MVC ENGINE">
	<meta name="author" content="Maxi Nivoli">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
	width: 100%;
	background-color: #333;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: 0 0 0 0;
}
.container{
	margin:0 auto;
	width: 100%;
	text-align: center;
}
h1{
	font-size: 56px;
}
hr{
	width: 100%;
	border:1px solid #FF2400;
}
.cajita{
	text-align: center;
	margin:170px auto;
	border:2px solid #FF2400;
	width: 700px;
	padding: 5px 0 10px 0;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	-webkit-box-shadow:  1px 3px 10px 8px rgba(0, 0, 0, 0.7);
        -moz-box-shadow:  1px 3px 10px 8px rgba(0, 0, 0, 0.7);
        box-shadow:  1px 3px 10px 8px rgba(0, 0, 0, 0.7);
}
.cajita h1,h2,h3,h4,h5{margin: 0 0 0 0;}
.cajita h1 small{
	font-size: 12px;
	color:#FFF;
	font-style: oblique;
	font-weight: bold;
}
.conf{
	text-align: left;
	margin: 0 auto;
	width: 940px;
	color: #FFFFFF;
}
.conf h3,strong{color: #000000;}
.conf li{
	margin: 8px 0 8px 0;
}
</style>
</head>
<body>
	<div class="container">
		<!--Aca va el contenido-->
		{CONTENIDO}
	</div>
</body>
</html>